#*******************************************************************************
# Drift Programming Language                                                   *
#                                                                              *
# Copyright (c) 2025. Jonathan (GitHub: belicfr)                               *
#                                                                              *
# This source code is licensed under the MIT License.                          *
# See the LICENSE file in the root directory for details.                      *
#*******************************************************************************

driftYear=2025
driftPublicVersion=0